<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="@string/item_2" />
    <item
        android:id="@+id/action_home_page"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/item_1" />
    <item
        android:id="@+id/action_shopping_list"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/item_3" />
</menu>