<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#70C1B3</color>
    <color name="colorPrimaryDark">#247BA0</color>
    <color name="colorAccent">#FF1654</color>
    <color name="white">#FFFFFF</color>
    <color name="white_trans">#99FFFFFF</color>

    <color name="frontPageFont1">#333333</color>
    <color name="frontPageFont2">#FFFFFF</color>
    <color name="frontPageLine">#333333</color>

    <color name="green1">#003300</color>
    <color name="green2">#00aa00</color>
</resources>
