<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.MealFragment">

    <android.support.constraint.Guideline
        android:id="@+id/v_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6015625" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <android.support.constraint.Guideline
        android:id="@+id/h_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="205dp" />

    <View
        android:id="@+id/h_line_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/frontPageLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guide_1" />

    <TextView
        android:id="@+id/text_meal_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/frontPageFont1"
        android:textSize="@dimen/home_font_1"
        app:layout_constraintBottom_toTopOf="@+id/h_guide_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/h_line_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/frontPageLine"
        app:layout_constraintBottom_toBottomOf="@+id/h_guide_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/home_chart_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/h_guide_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_guide_1"
        app:layout_constraintTop_toTopOf="@+id/h_guide_1" />

    <ImageButton
        android:id="@+id/imgbtn_meal_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/breakfast"
        app:layout_constraintBottom_toTopOf="@+id/h_guide_2"
        app:layout_constraintEnd_toStartOf="@+id/v_guide_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guide_1"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>