<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="home_font_1">20sp</dimen>
    <dimen name="home_font_2">24sp</dimen>
    <dimen name="bottom_bar_height">56dp</dimen>

    <integer name="grid_span_1">1</integer>
    <integer name="grid_span_2">2</integer>
    <integer name="grid_span_3">3</integer>

</resources>