<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#70C1B3</color>
    <color name="colorPrimaryDark">#247BA0</color>
    <color name="colorAccent">#FF1654</color>
    <color name="white">#FFFFFF</color>
    <color name="white_trans">#99FFFFFF</color>

    <color name="frontPageFont1">#333333</color>
    <color name="frontPageFont2">#FFFFFF</color>
    <color name="frontPageLine">#333333</color>

    <color name="green1">#003300</color>
    <color name="green2">#00aa00</color>


    <color name="teal_050">#e0f2f1</color> <!-- Use with black text -->
    <color name="teal_100">#b2dfdb</color> <!-- Use with black text -->
    <color name="teal_200">#80cbc4</color> <!-- Use with black text -->
    <color name="teal_300">#4db6ac</color> <!-- Use with black text -->
    <color name="teal_400">#26a69a</color> <!-- Use with black text -->
    <color name="teal_500">#009688</color> <!-- Use with white text -->
    <color name="teal_600">#00897b</color> <!-- Use with white text -->
    <color name="teal_700">#00796b</color> <!-- Use with white text -->
    <color name="teal_800">#00695c</color> <!-- Use with white text -->
    <color name="teal_900">#004d40</color> <!-- Use with white text -->
    <color name="teal_a100">#a7ffeb</color> <!-- Use with black text -->
    <color name="teal_a200">#64ffda</color> <!-- Use with black text -->
    <color name="teal_a400">#1de9b6</color> <!-- Use with black text -->
    <color name="teal_a700">#00bfa5</color> <!-- Use with black text -->


</resources>
